# TwitterizedPhotoView

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  gradle.properties  install.gradle  maven-push.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/co/lkh/android/view/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/lkh/android/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: navigation.xml
sample/src/main/res/values/: strings.xml
twitterize-photo-view/: build.gradle  gradle.properties  proguard-rules.pro
twitterize-photo-view/src/main/: AndroidManifest.xml
twitterize-photo-view/src/main/java/co/lkh/android/: TwitterizedImageShowingActivity.java
twitterize-photo-view/src/main/java/co/lkh/android/view/: TwitterizedImageShowingActivity.java
twitterize-photo-view/src/main/java/co/lkh/android/view/util/: PaletteUtil.java
twitterize-photo-view/src/main/res/layout/: activity_twitterized_image_showing.xml
twitterize-photo-view/src/test/java/co/lkh/android/view/: ExampleUnitTest.java
twitterized-photo-view/: build.gradle  gradle.properties
twitterized-photo-view/src/androidTest/java/co/lkh/android/view/: ExampleInstrumentedTest.java
twitterized-photo-view/src/main/: AndroidManifest.xml
twitterized-photo-view/src/main/java/co/lkh/android/: TwitterizedImageShowingActivity.java
twitterized-photo-view/src/main/java/co/lkh/android/util/: PaletteUtil.java
twitterized-photo-view/src/main/res/layout/: activity_twitterized_image_showing.xml
twitterized-photo-view/src/main/res/values/: strings.xml
