// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
def androidToolsVersion = '26.0.0'
def supportLibraryVersion = '26.0.0'

ext.deps = [
        support_compat: "com.android.support:support-compat:$supportLibraryVersion",
        support_appcompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
        support_design: "com.android.support:design:$supportLibraryVersion",
        support_annotation: "com.android.support:support-annotations:$supportLibraryVersion",
        support_palette: "com.android.support:palette-v7:$supportLibraryVersion",
        glide: 'com.github.bumptech.glide:glide:4.0.0',
        glide_compile: 'com.github.bumptech.glide:compiler:4.0.0',
        espresso: 'com.android.support.test.espresso:espresso-core:2.2.2',
        espresso_intent: 'com.android.support.test.espresso:espresso-intents:2.2.2',
        junit: 'junit:junit:4.12',
]

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
