// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}
def androidToolsVersion = '26.0.0'
def supportLibraryVersion = '26.0.0'

ext {
    bintrayRepo = BINTRAY_REPO
    bintrayName = NAME

    publishedGroupId = GROUP
    libraryName = NAME
    artifact = BINTRAY_NAME

    libraryDescription = POM_DESCRIPTION

    siteUrl = POM_URL
    gitUrl = POM_SCM_URL

    libraryVersion = VERSION_NAME

    developerId = POM_DEVELOPER_ID
    developerName = POM_DEVELOPER_NAME
    developerEmail = POM_DEVELOPER_EMAIL

    licenseName = POM_LICENCE_NAME
    licenseUrl = POM_LICENCE_URL
    allLicenses = ["Apache-2.0"]
}

ext.deps = [
        support_compat: "com.android.support:support-compat:$supportLibraryVersion",
        support_appcompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
        support_design: "com.android.support:design:$supportLibraryVersion",
        support_annotation: "com.android.support:support-annotations:$supportLibraryVersion",
        support_palette: "com.android.support:palette-v7:$supportLibraryVersion",
        glide: 'com.github.bumptech.glide:glide:4.0.0',
        glide_compile: 'com.github.bumptech.glide:compiler:4.0.0',
        espresso: 'com.android.support.test.espresso:espresso-core:2.2.2',
        espresso_intent: 'com.android.support.test.espresso:espresso-intents:2.2.2',
        junit: 'junit:junit:4.12',

        bigimageview: 'com.github.chrisbanes:PhotoView:2.1.3',
]

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
