# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
NAME=TwitterizedPhotoView
VERSION_NAME=0.0.3
VERSION_CODE=3
GROUP=com.lkh.android

POM_DESCRIPTION=A view that shows the image with transition animation and the background color is extracting from the image.
POM_URL=https://github.com/lekaha/TwitterizedPhotoView
POM_SCM_URL=https://github.com/lekaha/TwitterizedPhotoView
POM_SCM_CONNECTION=scm:git@github.com:lekaha/TwitterizedPhotoView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lekaha/TwitterizedPhotoView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lekaha
POM_DEVELOPER_NAME=Kanhan Lu
POM_DEVELOPER_EMAIL=lekaha@gmail.com
RELEASE_REPOSITORY_URL=https://dl.bintray.com/lekaha/MavenRepo
SNAPSHOT_REPOSITORY_URL=https://dl.bintray.com/lekaha/MavenRepo

BINTRAY_REPO=MavenRepo
BINTRAY_NAME=twitterized-photo-view
