apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(deps.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile deps.support_appcompat
    compile deps.support_design
    compile deps.support_palette
    testCompile deps.junit

    compile deps.glide
    annotationProcessor deps.glide_compile
}
