<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/recents"
      android:icon="@android:drawable/ic_dialog_info"
      android:title="message1" />

  <item
      android:id="@+id/favourites"
      android:icon="@android:drawable/ic_dialog_info"
      android:title="message2" />

  <item
      android:id="@+id/nearby"
      android:icon="@android:drawable/ic_dialog_info"
      android:title="message3" />
</menu>