apply plugin: 'com.android.library'
apply from: '../maven-push.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(deps.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile deps.support_appcompat
    compile deps.support_design
    compile deps.support_palette
    testCompile deps.junit

    compile deps.glide
    annotationProcessor deps.glide_compile
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
